# DemoMavenRepo

./: README.md  pom.xml
allure-results/: 044efc8c-5f31-4bd3-beb8-0172af76202a-container.json  0ddaefff-1183-459b-b58a-50a299823c7c-container.json  0efa11fa-1b21-43a1-a739-0206b483690a-result.json  1632007a-c943-41de-bcca-0e960f03d32c-result.json  1b3649f7-84d7-4422-9618-71d75c8c52b3-result.json  1e50f06e-763f-462f-974f-1f075a04539e-container.json  2762ba85-7783-4ff6-877d-5e2fd863c883-result.json  28619df2-a8f9-42c4-a306-3e59521ff01e-container.json  31c39ac0-e17d-493c-906a-46f2e4a25bfe-container.json  3875f41d-1d95-481e-9556-db86082d2866-container.json  3c02f6eb-f8bf-4c59-be6e-22f07513f0db-result.json  3e3522d7-61b9-463a-b4f5-537946662a08-container.json  488e018d-6f2b-4df7-9eef-26c69daf5226-container.json  4b9338db-d56f-4e4b-8e58-43d318ddeb60-container.json  4f264797-1f93-4eac-8bca-03b02e259f14-container.json  554bf097-04d2-492d-9754-4c9e8b0869ea-result.json  6b56d2d8-a308-4309-a286-ea5d1c622ff3-container.json  73651b29-bcca-4299-8282-afbfc3f2b6e2-container.json  797dc566-2295-4402-bb55-4bd02a7647e3-result.json  79fd3d24-e560-4705-ad12-cc7100eafabb-container.json  8b1c2b3f-33e2-4472-a571-9ac949ddb3ea-result.json  8bbd0061-f958-4d9f-8d3b-2a595d708965-container.json  be0ff2a6-a65f-4603-9e03-8e248956dd1d-result.json  cf040dc4-0fb0-4442-9234-8fe974f4a7dd-container.json  d7b4bcba-57c2-421b-950b-75c9bfe86673-container.json  e15bbfc9-3a68-4f8e-9c17-9981168cdf4c-container.json  f4b87cd5-f0f2-442c-b67d-a4ab26d6f61e-container.json
src/main/java/com/mainbody/: TestScenarios.java
src/test/java/com/testDriver/: TestDriver.java
